{
  "Sftp": {
    "Host": "",
    "Port": "22",
    "User": "",
    "Password": "",
    "PagesPath": "/public_html/pages.json",
    "ImgBasePath": "/public_html/img"
  },
  "Graph": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "From": "",
    "To": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
